[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
framework = arduino

# >> THAY ĐỔI QUAN TRỌNG <<
# Chỉ định build hệ thống file là spiffs
board_build.filesystem = spiffs

lib_deps = 
    mlesniew/PicoMQTT @ ^1.3.0
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
    bblanchon/ArduinoJson @ ^6.21.4
    madhephaestus/ESP32Encoder @ ^0.10.2 
    esphome/ESPAsyncWebServer-esphome
    WiFiManager 

monitor_speed = 115200